# java-fatjar

./: README.md  pom.xml
src/main/java/io/fabric8/quickstarts/java/simple/fatjar/: Main.java
